Pages/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App440Project.AccountPage">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame CornerRadius="10">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="375">
                    <Label Text="{ Binding Name }"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       BackgroundColor="White">
                    </Label>
                </StackLayout>
            </Frame>
            <Frame BackgroundColor="#30AEFF"
                   CornerRadius="10">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="375">
                    <Label Text="Accounts"
                       FontSize="24"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="#30AEFF">
                    </Label>
                </StackLayout>
            </Frame>
            <ListView x:Name="myListView" 
                      SeparatorColor="Gray"
                      RowHeight="75"
                      SelectionMode="None"
                      ItemTapped="myListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding AccountBalance}"
                                  Detail="{Binding AccountType}"
                                  TextColor="Black"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>