Pages/PayBill.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App440Project.Pages.PayBill">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Frame CornerRadius="10">
                <StackLayout VerticalOptions="Center"
                         HorizontalOptions="Center"
                         WidthRequest="375">
                    <Label Text="Pay This Bill"
                       FontSize="20"
                       FontAttributes="Bold"
                       TextColor="Black"
                       BackgroundColor="White">
                    </Label>

                    <Label Text="{Binding PassedBill}"
                       FontSize="15"
                       Margin="0,10,0,0"
                       FontAttributes="Bold"
                       TextColor="Black"
                       BackgroundColor="White"
                       x:Name="billName">
                    </Label>
                    
                    <Label Text="{Binding PassedAmount}"
                       FontSize="15"
                       Margin="0,10,0,0"
                       FontAttributes="Bold"
                       TextColor="Black"
                       BackgroundColor="White"
                       x:Name="billPrice">
                    </Label>

                    <Label Text="Pay With:"
                           FontSize="15"
                           TextColor="Black"
                           BackgroundColor="White"
                           Margin="0,20,0,0">
                    </Label>

                    <Picker Title="Select an option" x:Name="pickerAccountType"/>

                    <Button Text="Pay This Bill" 
                            TextColor="White"  
                            FontAttributes="Bold" 
                            FontSize="Large" 
                            HorizontalOptions="FillAndExpand"
                            BackgroundColor="#088da5"
                            Margin="0,30,0,0"
                            x:Name="payBillButton"
                            Clicked="payBillButton_Clicked"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>